Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                171053
Symbols:                    111140
Types:                        3658
Instantiations:              13371
Memory used:               160184K
Assignability cache size:     1011
Identity cache size:            78
Subtype cache size:             34
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.97s
ResolveModule time:          0.09s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                1.23s
Bind time:                   0.77s
Check time:                  0.49s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.50s
