Files:                         167
Lines of Library:            38411
Lines of Definitions:        52678
Lines of TypeScript:            97
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 88684
Symbols:                     92002
Types:                       13499
Instantiations:              63189
Memory used:               119371K
Assignability cache size:     2443
Identity cache size:             7
Subtype cache size:              3
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.72s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.03s
Program time:                0.89s
Bind time:                   0.35s
Check time:                  0.76s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.01s
