Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:           104
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172349
Symbols:                    111784
Types:                        3997
Instantiations:              16947
Memory used:               156705K
Assignability cache size:     1413
Identity cache size:            56
Subtype cache size:             18
Strict subtype cache size:       4
I/O Read time:               0.05s
Parse time:                  0.93s
ResolveModule time:          0.13s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                1.22s
Bind time:                   0.49s
Check time:                  0.55s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.26s
