Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            97
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82453
Symbols:                     92503
Types:                       18889
Instantiations:             120406
Memory used:               117048K
Assignability cache size:     3352
Identity cache size:           461
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.66s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.81s
Bind time:                   0.33s
Check time:                  0.91s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.06s
