Files:                        219
Lines of Library:           38411
Lines of Definitions:       56096
Lines of TypeScript:          105
Lines of JavaScript:            0
Lines of JSON:                  0
Lines of Other:                 0
Identifiers:                83524
Symbols:                    69650
Types:                       3645
Instantiations:             15378
Memory used:               99105K
Assignability cache size:     692
Identity cache size:           15
Subtype cache size:            14
Strict subtype cache size:     45
I/O Read time:              0.03s
Parse time:                 0.41s
ResolveModule time:         0.03s
ResolveTypeReference time:  0.01s
ResolveLibrary time:        0.01s
Program time:               0.53s
Bind time:                  0.21s
Check time:                 0.20s
printTime time:             0.00s
Emit time:                  0.00s
Total time:                 0.94s
