Files:                         219
Lines of Library:            38411
Lines of Definitions:        56096
Lines of TypeScript:           159
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 83647
Symbols:                     71774
Types:                        4339
Instantiations:              21015
Memory used:               106058K
Assignability cache size:     1072
Identity cache size:            78
Subtype cache size:             15
Strict subtype cache size:     229
I/O Read time:               0.02s
Parse time:                  0.65s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.85s
Bind time:                   0.35s
Check time:                  0.38s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.58s
