Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:           146
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102989
Symbols:                     66832
Types:                        4520
Instantiations:              33759
Memory used:               106462K
Assignability cache size:     1551
Identity cache size:           169
Subtype cache size:             22
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.78s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                0.91s
Bind time:                   0.36s
Check time:                  0.43s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.70s
