Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:           138
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82580
Symbols:                     85689
Types:                       13090
Instantiations:              57552
Memory used:               123360K
Assignability cache size:     4307
Identity cache size:           474
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.04s
Parse time:                  0.65s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.80s
Bind time:                   0.32s
Check time:                  0.69s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.82s
