Lines of Library:            38411
Lines of Definitions:        94398
Lines of TypeScript:            66
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                171053
Symbols:                    111140
Types:                        3658
Instantiations:              13371
Memory used:               160504K
Assignability cache size:     1011
Identity cache size:            78
Subtype cache size:             34
Strict subtype cache size:       4
I/O Read time:               0.05s
Parse time:                  0.95s
ResolveModule time:          0.10s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                1.22s
Bind time:                   0.48s
Check time:                  0.35s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.05s
