Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:           146
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102989
Symbols:                     66832
Types:                        4520
Instantiations:              33759
Memory used:               106030K
Assignability cache size:     1551
Identity cache size:           169
Subtype cache size:             22
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.79s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.02s
ResolveLibrary time:         0.01s
Program time:                0.95s
Bind time:                   0.35s
Check time:                  0.43s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.73s
