Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            70
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82411
Symbols:                     90615
Types:                       18123
Instantiations:              83448
Memory used:               118820K
Assignability cache size:     3337
Identity cache size:           461
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.67s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.02s
ResolveLibrary time:         0.01s
Program time:                0.80s
Bind time:                   0.31s
Check time:                  0.75s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.86s
