Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            75
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102821
Symbols:                     66132
Types:                        4187
Instantiations:              28410
Memory used:               112151K
Assignability cache size:     1153
Identity cache size:            92
Subtype cache size:             11
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  1.14s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                1.27s
Bind time:                   0.45s
Check time:                  0.46s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.18s
