Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            70
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82411
Symbols:                     90615
Types:                       18123
Instantiations:              83448
Memory used:               118049K
Assignability cache size:     3337
Identity cache size:           461
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.69s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.02s
ResolveLibrary time:         0.03s
Program time:                0.85s
Bind time:                   0.32s
Check time:                  0.83s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.00s
