Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:           138
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82580
Symbols:                     85689
Types:                       13090
Instantiations:              57552
Memory used:               110816K
Assignability cache size:     4307
Identity cache size:           474
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.68s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.83s
Bind time:                   0.37s
Check time:                  0.71s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.91s
