Files:                         196
Lines of Library:            38411
Lines of Definitions:        64287
Lines of TypeScript:           105
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                120623
Symbols:                     79367
Types:                        1957
Instantiations:               6021
Memory used:               121882K
Assignability cache size:      609
Identity cache size:             0
Subtype cache size:             40
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  1.08s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                1.27s
Bind time:                   0.56s
Check time:                  0.29s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.12s
