Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:           104
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172349
Symbols:                    111784
Types:                        3997
Instantiations:              16947
Memory used:               161725K
Assignability cache size:     1413
Identity cache size:            56
Subtype cache size:             18
Strict subtype cache size:       4
I/O Read time:               0.05s
Parse time:                  0.98s
ResolveModule time:          0.15s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                1.32s
Bind time:                   0.51s
Check time:                  0.54s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.37s
