Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:           139
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172400
Symbols:                    113187
Types:                        4824
Instantiations:              22573
Memory used:               157547K
Assignability cache size:     2121
Identity cache size:           132
Subtype cache size:             19
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.94s
ResolveModule time:          0.12s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                1.21s
Bind time:                   0.49s
Check time:                  0.49s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.18s
