Files:                         196
Lines of Library:            38411
Lines of Definitions:        64287
Lines of TypeScript:           105
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                120623
Symbols:                     79367
Types:                        1957
Instantiations:               6021
Memory used:               123266K
Assignability cache size:      609
Identity cache size:             0
Subtype cache size:             40
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.50s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.61s
Bind time:                   0.26s
Check time:                  0.15s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.01s
