Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            75
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102821
Symbols:                     66132
Types:                        4187
Instantiations:              28410
Memory used:               103913K
Assignability cache size:     1153
Identity cache size:            92
Subtype cache size:             11
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.77s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.90s
Bind time:                   0.33s
Check time:                  0.33s
printTime time:              0.01s
Emit time:                   0.01s
Total time:                  1.56s
