Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            66
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172228
Symbols:                    111307
Types:                        3368
Instantiations:              10174
Memory used:               161833K
Assignability cache size:      970
Identity cache size:            48
Subtype cache size:              6
Strict subtype cache size:       4
I/O Read time:               0.03s
Parse time:                  0.95s
ResolveModule time:          0.12s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                1.21s
Bind time:                   0.47s
Check time:                  0.33s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.01s
