Files:                         167
Lines of Library:            38411
Lines of Definitions:        52678
Lines of TypeScript:            97
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 88684
Symbols:                     92189
Types:                       13491
Instantiations:              62478
Memory used:               123297K
Assignability cache size:     2442
Identity cache size:             7
Subtype cache size:              3
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.71s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.86s
Bind time:                   0.37s
Check time:                  0.75s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.98s
