Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:           105
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102988
Symbols:                     68909
Types:                        4746
Instantiations:              68030
Memory used:               113377K
Assignability cache size:     1466
Identity cache size:           132
Subtype cache size:             26
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.78s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                0.91s
Bind time:                   0.37s
Check time:                  0.41s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.69s
