Lines of Library:            38411
Lines of Definitions:        50858
Lines of TypeScript:            70
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82433
Symbols:                     89203
Types:                       17665
Instantiations:              80043
Memory used:               116713K
Assignability cache size:     3096
Identity cache size:           438
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.68s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.83s
Bind time:                   0.34s
Check time:                  0.77s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.95s
