Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            66
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172228
Symbols:                    111307
Types:                        3368
Instantiations:              10174
Memory used:               161363K
Assignability cache size:      970
Identity cache size:            48
Subtype cache size:              6
Strict subtype cache size:       4
I/O Read time:               0.06s
Parse time:                  0.91s
ResolveModule time:          0.13s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                1.22s
Bind time:                   0.48s
Check time:                  0.32s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.02s
