Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:           139
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172400
Symbols:                    113187
Types:                        4824
Instantiations:              22573
Memory used:               164274K
Assignability cache size:     2121
Identity cache size:           132
Subtype cache size:             19
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.93s
ResolveModule time:          0.15s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                1.23s
Bind time:                   0.48s
Check time:                  0.54s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.26s
