Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:           105
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102870
Symbols:                     68914
Types:                        4877
Instantiations:              69371
Memory used:               115093K
Assignability cache size:     1456
Identity cache size:           138
Subtype cache size:             26
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.77s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.90s
Bind time:                   0.37s
Check time:                  0.42s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.69s
