Files:                         219
Lines of Library:            38411
Lines of Definitions:        56096
Lines of TypeScript:            73
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 83452
Symbols:                     69255
Types:                        3505
Instantiations:              13946
Memory used:               105291K
Assignability cache size:      773
Identity cache size:            33
Subtype cache size:              6
Strict subtype cache size:      74
I/O Read time:               0.03s
Parse time:                  0.64s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.81s
Bind time:                   0.32s
Check time:                  0.24s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.37s
