Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            58
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82394
Symbols:                     90904
Types:                       17821
Instantiations:             104649
Memory used:               112410K
Assignability cache size:     3159
Identity cache size:           448
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.63s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.78s
Bind time:                   0.34s
Check time:                  0.76s
printTime time:              0.00s
Emit time:                   0.01s
Total time:                  1.88s
