Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            18
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102714
Symbols:                     65136
Types:                        3366
Instantiations:              18933
Memory used:               103304K
Assignability cache size:      621
Identity cache size:            50
Subtype cache size:              3
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.78s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.91s
Bind time:                   0.35s
Check time:                  0.22s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.48s
