Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            43
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82376
Symbols:                     81325
Types:                       10355
Instantiations:              51790
Memory used:               117054K
Assignability cache size:     2572
Identity cache size:           461
Subtype cache size:              1
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.43s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.54s
Bind time:                   0.21s
Check time:                  0.37s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.12s
