Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            18
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102832
Symbols:                     65005
Types:                        3235
Instantiations:              17601
Memory used:               103749K
Assignability cache size:      659
Identity cache size:            53
Subtype cache size:              3
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.74s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.90s
Bind time:                   0.37s
Check time:                  0.22s
printTime time:              0.00s
Emit time:                   0.01s
Total time:                  1.49s
