Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            18
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102714
Symbols:                     65136
Types:                        3366
Instantiations:              18933
Memory used:               112203K
Assignability cache size:      621
Identity cache size:            50
Subtype cache size:              3
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.77s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.92s
Bind time:                   0.37s
Check time:                  0.23s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.52s
