Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            58
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82394
Symbols:                     90904
Types:                       17821
Instantiations:             104649
Memory used:               124695K
Assignability cache size:     3159
Identity cache size:           448
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.65s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.79s
Bind time:                   0.31s
Check time:                  0.77s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.87s
