Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            54
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102904
Symbols:                     70951
Types:                        5690
Instantiations:              25345
Memory used:               108547K
Assignability cache size:     1711
Identity cache size:           128
Subtype cache size:             12
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.81s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.93s
Bind time:                   0.37s
Check time:                  0.42s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.72s
