Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82306
Symbols:                     87350
Types:                       15426
Instantiations:              71572
Memory used:               111186K
Assignability cache size:     1970
Identity cache size:             6
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.04s
Parse time:                  0.73s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.89s
Bind time:                   0.37s
Check time:                  0.65s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.91s
