Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            62
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102805
Symbols:                     66694
Types:                        4106
Instantiations:              36452
Memory used:               108276K
Assignability cache size:     1161
Identity cache size:           107
Subtype cache size:             11
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.80s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.91s
Bind time:                   0.34s
Check time:                  0.33s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.57s
