Lines of Library:            38411
Lines of Definitions:        50858
Lines of TypeScript:            58
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82416
Symbols:                     89573
Types:                       17443
Instantiations:             103236
Memory used:               111848K
Assignability cache size:     2936
Identity cache size:           432
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.04s
Parse time:                  0.68s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.02s
ResolveLibrary time:         0.01s
Program time:                0.87s
Bind time:                   0.33s
Check time:                  0.75s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.95s
