Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82306
Symbols:                     87350
Types:                       15426
Instantiations:              71572
Memory used:               110365K
Assignability cache size:     1970
Identity cache size:             6
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.04s
Parse time:                  0.80s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.98s
Bind time:                   0.33s
Check time:                  0.63s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.95s
