Files:                         167
Lines of Library:            38411
Lines of Definitions:        52678
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 88537
Symbols:                     88481
Types:                       12280
Instantiations:              56281
Memory used:               113773K
Assignability cache size:     2228
Identity cache size:             7
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.73s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.91s
Bind time:                   0.37s
Check time:                  0.67s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.94s
