Lines of Library:            38411
Lines of Definitions:        94398
Lines of TypeScript:            63
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                171065
Symbols:                    110824
Types:                        3436
Instantiations:              14472
Memory used:               155486K
Assignability cache size:     1033
Identity cache size:            52
Subtype cache size:              6
Strict subtype cache size:       4
I/O Read time:               0.05s
Parse time:                  0.92s
ResolveModule time:          0.10s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                1.17s
Bind time:                   0.49s
Check time:                  0.32s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.98s
