Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            43
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82376
Symbols:                     81325
Types:                       10355
Instantiations:              51790
Memory used:               116154K
Assignability cache size:     2572
Identity cache size:           461
Subtype cache size:              1
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.73s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.89s
Bind time:                   0.33s
Check time:                  0.53s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.74s
