Lines of Library:            38411
Lines of Definitions:        94398
Lines of TypeScript:            63
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                171065
Symbols:                    110824
Types:                        3436
Instantiations:              14472
Memory used:               158651K
Assignability cache size:     1033
Identity cache size:            52
Subtype cache size:              6
Strict subtype cache size:       4
I/O Read time:               0.03s
Parse time:                  0.96s
ResolveModule time:          0.11s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                1.21s
Bind time:                   0.48s
Check time:                  0.34s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.03s
