Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82306
Symbols:                     87350
Types:                       15426
Instantiations:              71572
Memory used:               111444K
Assignability cache size:     1970
Identity cache size:             6
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.47s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.57s
Bind time:                   0.20s
Check time:                  0.39s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.16s
