Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            25
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102838
Symbols:                     64985
Types:                        2932
Instantiations:              15357
Memory used:               109938K
Assignability cache size:      582
Identity cache size:            52
Subtype cache size:              3
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.48s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.56s
Bind time:                   0.22s
Check time:                  0.15s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  0.94s
