Files:                         167
Lines of Library:            38411
Lines of Definitions:        52678
Lines of TypeScript:            20
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 88543
Symbols:                     88537
Types:                       12297
Instantiations:              56306
Memory used:               113550K
Assignability cache size:     2231
Identity cache size:             7
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.43s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.54s
Bind time:                   0.22s
Check time:                  0.40s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.17s
