Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            57
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102878
Symbols:                     67728
Types:                        4325
Instantiations:              15161
Memory used:               105419K
Assignability cache size:      937
Identity cache size:            72
Subtype cache size:              8
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.51s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.59s
Bind time:                   0.22s
Check time:                  0.20s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.01s
