Files:                         167
Lines of Library:            38411
Lines of Definitions:        52678
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 88537
Symbols:                     88567
Types:                       12299
Instantiations:              56290
Memory used:               119860K
Assignability cache size:     2226
Identity cache size:             7
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.72s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.88s
Bind time:                   0.36s
Check time:                  0.63s
printTime time:              0.00s
Emit time:                   0.01s
Total time:                  1.87s
