Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            46
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82368
Symbols:                     80437
Types:                        9165
Instantiations:              32970
Memory used:               110458K
Assignability cache size:     2250
Identity cache size:           448
Subtype cache size:              1
Strict subtype cache size:       0
I/O Read time:               0.01s
Parse time:                  0.52s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.62s
Bind time:                   0.21s
Check time:                  0.32s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.14s
