Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            30
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82347
Symbols:                     80021
Types:                        9044
Instantiations:              30065
Memory used:               106581K
Assignability cache size:     2239
Identity cache size:           448
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.70s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.83s
Bind time:                   0.33s
Check time:                  0.49s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.66s
