Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            30
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102872
Symbols:                     64915
Types:                        2665
Instantiations:              10096
Memory used:               108133K
Assignability cache size:      511
Identity cache size:            50
Subtype cache size:              5
Strict subtype cache size:       0
I/O Read time:               0.01s
Parse time:                  0.48s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.57s
Bind time:                   0.23s
Check time:                  0.15s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  0.95s
