Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            31
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172167
Symbols:                    110162
Types:                        2670
Instantiations:               6078
Memory used:               155701K
Assignability cache size:      496
Identity cache size:            20
Subtype cache size:              4
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.98s
ResolveModule time:          0.14s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.03s
Program time:                1.31s
Bind time:                   0.50s
Check time:                  0.27s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.09s
