Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            30
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82349
Symbols:                     80352
Types:                        9234
Instantiations:              30650
Memory used:               112602K
Assignability cache size:     2346
Identity cache size:           448
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.73s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.88s
Bind time:                   0.36s
Check time:                  0.49s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.72s
