Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172124
Symbols:                    109817
Types:                        2477
Instantiations:               4827
Memory used:               150187K
Assignability cache size:      387
Identity cache size:            20
Subtype cache size:              2
Strict subtype cache size:       4
I/O Read time:               0.03s
Parse time:                  0.92s
ResolveModule time:          0.16s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                1.21s
Bind time:                   0.50s
Check time:                  0.24s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.95s
