Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            17
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172124
Symbols:                    109817
Types:                        2477
Instantiations:               4827
Memory used:               153607K
Assignability cache size:      387
Identity cache size:            20
Subtype cache size:              2
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.94s
ResolveModule time:          0.14s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                1.25s
Bind time:                   0.49s
Check time:                  0.22s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.97s
