Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            16
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82306
Symbols:                     79311
Types:                        8424
Instantiations:              27825
Memory used:               111101K
Assignability cache size:     1963
Identity cache size:           435
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.63s
ResolveModule time:          0.05s
ResolveTypeReference time:   0.02s
ResolveLibrary time:         0.03s
Program time:                0.79s
Bind time:                   0.32s
Check time:                  0.41s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.53s
