Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            30
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82327
Symbols:                     79608
Types:                        8596
Instantiations:              28848
Memory used:               106658K
Assignability cache size:     1936
Identity cache size:           449
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.67s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.83s
Bind time:                   0.35s
Check time:                  0.45s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.63s
