Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            31
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102737
Symbols:                     65193
Types:                        3377
Instantiations:              14619
Memory used:               106170K
Assignability cache size:      638
Identity cache size:            57
Subtype cache size:              5
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.74s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.85s
Bind time:                   0.36s
Check time:                  0.23s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.45s
