Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            31
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102855
Symbols:                     65074
Types:                        3197
Instantiations:              13310
Memory used:               111763K
Assignability cache size:      610
Identity cache size:            54
Subtype cache size:              5
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.50s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.59s
Bind time:                   0.22s
Check time:                  0.16s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  0.97s
