Files:                         140
Lines of Library:            38411
Lines of Definitions:        63377
Lines of TypeScript:            68
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102925
Symbols:                     67288
Types:                        4189
Instantiations:              51320
Memory used:               109872K
Assignability cache size:     1322
Identity cache size:           117
Subtype cache size:             16
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.80s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.93s
Bind time:                   0.37s
Check time:                  0.36s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.66s
