Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            46
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172200
Symbols:                    111109
Types:                        2957
Instantiations:               8329
Memory used:               159025K
Assignability cache size:      807
Identity cache size:            44
Subtype cache size:              4
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.95s
ResolveModule time:          0.14s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                1.23s
Bind time:                   0.50s
Check time:                  0.29s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.03s
