Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            46
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172200
Symbols:                    111109
Types:                        2957
Instantiations:               8329
Memory used:               155049K
Assignability cache size:      807
Identity cache size:            44
Subtype cache size:              4
Strict subtype cache size:       4
I/O Read time:               0.05s
Parse time:                  0.91s
ResolveModule time:          0.15s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                1.20s
Bind time:                   0.49s
Check time:                  0.33s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.02s
