Files:                         167
Lines of Library:            38411
Lines of Definitions:        52678
Lines of TypeScript:            62
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 88625
Symbols:                     91409
Types:                       13124
Instantiations:              60007
Memory used:               117794K
Assignability cache size:     2438
Identity cache size:             7
Subtype cache size:             11
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.75s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.90s
Bind time:                   0.35s
Check time:                  0.69s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.94s
