Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            65
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172242
Symbols:                    111298
Types:                        3148
Instantiations:               9830
Memory used:               161582K
Assignability cache size:      890
Identity cache size:            44
Subtype cache size:              7
Strict subtype cache size:       4
I/O Read time:               0.03s
Parse time:                  0.90s
ResolveModule time:          0.15s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                1.19s
Bind time:                   0.48s
Check time:                  0.31s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.99s
