Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            45
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82382
Symbols:                     81582
Types:                       10150
Instantiations:              35246
Memory used:               111325K
Assignability cache size:     2952
Identity cache size:           448
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.42s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.01s
Program time:                0.52s
Bind time:                   0.21s
Check time:                  0.38s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.10s
