Files:                         389
Lines of Library:            38411
Lines of Definitions:        95758
Lines of TypeScript:            65
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                172242
Symbols:                    111298
Types:                        3148
Instantiations:               9830
Memory used:               151426K
Assignability cache size:      890
Identity cache size:            44
Subtype cache size:              7
Strict subtype cache size:       4
I/O Read time:               0.04s
Parse time:                  0.93s
ResolveModule time:          0.15s
ResolveTypeReference time:   0.00s
ResolveLibrary time:         0.02s
Program time:                1.23s
Bind time:                   0.53s
Check time:                  0.34s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  2.10s
