Files:                         153
Lines of Library:            38411
Lines of Definitions:        50896
Lines of TypeScript:            62
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82394
Symbols:                     91237
Types:                       18452
Instantiations:             118997
Memory used:               124731K
Assignability cache size:     3463
Identity cache size:           435
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.68s
ResolveModule time:          0.04s
ResolveTypeReference time:   0.02s
ResolveLibrary time:         0.01s
Program time:                0.84s
Bind time:                   0.34s
Check time:                  0.81s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.99s
