Files:                         140
Lines of Library:            38411
Lines of Definitions:        63277
Lines of TypeScript:            68
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                102807
Symbols:                     67371
Types:                        4320
Instantiations:              52872
Memory used:               113307K
Assignability cache size:     1302
Identity cache size:           114
Subtype cache size:             16
Strict subtype cache size:       0
I/O Read time:               0.02s
Parse time:                  0.76s
ResolveModule time:          0.02s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.89s
Bind time:                   0.35s
Check time:                  0.37s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.61s
