Files:                         219
Lines of Library:            38411
Lines of Definitions:        56096
Lines of TypeScript:            46
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 83402
Symbols:                     68379
Types:                        3351
Instantiations:              12598
Memory used:               100403K
Assignability cache size:      683
Identity cache size:            34
Subtype cache size:              7
Strict subtype cache size:      53
I/O Read time:               0.04s
Parse time:                  0.63s
ResolveModule time:          0.06s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.02s
Program time:                0.82s
Bind time:                   0.35s
Check time:                  0.25s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.42s
