Lines of Library:            38411
Lines of Definitions:        56082
Lines of TypeScript:           159
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 83630
Symbols:                     71476
Types:                        4253
Instantiations:              20909
Memory used:               106707K
Assignability cache size:     1030
Identity cache size:            78
Subtype cache size:             15
Strict subtype cache size:     229
I/O Read time:               0.04s
Parse time:                  0.42s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.56s
Bind time:                   0.25s
Check time:                  0.26s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.06s
