Lines of Library:            38411
Lines of Definitions:        50858
Lines of TypeScript:           138
Lines of JavaScript:             0
Lines of JSON:                   0
Lines of Other:                  0
Identifiers:                 82602
Symbols:                     82044
Types:                       11771
Instantiations:              41856
Memory used:               116122K
Assignability cache size:     3847
Identity cache size:           444
Subtype cache size:              0
Strict subtype cache size:       0
I/O Read time:               0.03s
Parse time:                  0.44s
ResolveModule time:          0.03s
ResolveTypeReference time:   0.01s
ResolveLibrary time:         0.01s
Program time:                0.57s
Bind time:                   0.20s
Check time:                  0.46s
printTime time:              0.00s
Emit time:                   0.00s
Total time:                  1.23s
